<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <style>
        .out-wrapper {
            width: 1100px;
            margin: 0 auto;
            padding: 50px 50px 0 100px;
            position: relative;
            background-image: url(img/newspaper.jpg);
            background-size: 1250px 1495px;
        }
        
        aside {
            position: absolute;
            left: 560px;
            top: 100px;
            text-align: center;
        }
        
        aside p {
            height: 35px;
            line-height: 35px;
            position: relative;
            top: -5px;
            margin: 0;
            border: 1px solid #000;
            border-top: none;
        }
        
        img {
            width: 500px;
            height: 250px;
        }
        
        pre {
            line-height: 20px;
        }
        
        li {
            line-height: 25px;
        }
        
        a:link {
            color: red;
            text-decoration: none;
        }
        /*鼠标悬浮在上面*/
        
        a:visited {
            color: purple;
        }
        
        a:hover {
            color: green;
            font-size: 25px;
            text-decoration: underline;
        }
        
        a:active {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="out-wrapper">
        <h2 id="top">新闻列表</h2>
        <ul>
            <li><a href="https://www.sogou.com/tx?ie=utf-8&query=2020%E5%B9%B4%E7%AC%AC%E5%8D%81%E4%B8%89%E5%B1%8A%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%99%85%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E5%8D%9A%E8%A7%88%E4%BC%9A%E5%B0%86%E5%BB%B6%E6%9C%9F%E4%B8%BE%E8%A1%8C&hdq=sogou-addr-cc9657884708170e">1.2020年第十三届中国国际航空航天博览会将延期举行</a></li>
            <li><a href="https://www.sogou.com/tx?ie=utf-8&query=%E7%AC%AC%E5%8D%81%E4%B8%89%E5%B1%8A%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%99%85%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E5%8D%9A%E8%A7%88%E4%BC%9A%E9%97%A8%E7%A5%A8%E9%A2%84%E8%AE%A2&hdq=sogou-addr-cc9657884708170e">2.第十三届中国国际航空航天博览会门票预订</a></li>
            <li><a href="https://www.sogou.com/tx?ie=utf-8&query=%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E5%86%9B%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9A%84%E5%BE%81%E9%80%94%E6%98%AF%E4%B8%87%E9%87%8C%E8%8B%8D%E7%A9%B9%EF%BC%81&hdq=sogou-addr-cc9657884708170e">3.为什么要进军航空航天，我们的征途是万里苍穹！</a></li>
            <li><a href="https://www.sogou.com/tx?ie=utf-8&query=%E5%8C%97%E6%96%97%E6%94%B6%E5%AE%98%EF%BC%81%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B&hdq=sogou-addr-cc9657884708170e">4.北斗收官！航空航天机器人了解一下</a></li>
        </ul>
        <aside>
            <img src="img/homePicture.jpg" alt="">
            <p><a href="https://www.airshow.com.cn/">中国国际航空航天博览会官网</a></p>
        </aside>
        <h2>上一届新闻</h2>
        <ol>
            <li><a href="#举办背景">2018年第十二届中国国际航空航天博览会举办背景</a></li>
            <li><a href="#主要表演">2018年第十二届中国国际航空航天博览会主要表演</a></li>
            <li><a href="#三大看点">2018年第十二届中国国际航空航天博览会三大看点</a></li>
            <li><a href="#会展成效">2018年第十二届中国国际航空航天博览会会展成效</a></li>
        </ol>
        <h3 id="举办背景">举办背景</h3>
        <p>
            <pre>
      自1996年首届举办以来，中国国际航空航天博览会已发展成为集贸易性、专业性、观赏性为一体，代表当今国际航空航天业先进科技的盛会。2017年5月12日，在举行的
  第十二届中国航展参展工作第一次协调会上获悉，本届航展的规模、质量和水平预计将实现历史新突破，备受关注的国产大飞机C919等“明星机型”也有望参展亮相。第十二
  届中国航展将进一步提升国际化、专业化、市场化水平，在巩固“老客户”的基础上，加大对世界航空航天业顶尖企业的招展力度，力争更多世界知名企业参展。抓好国产大
  飞机C919成功首飞契机，加大GE（美国通用电气公司）、Honeywell（霍尼韦尔）、CFM公司、利渤海尔等国际供应商的招展力度，吸引更多企业拿出先进技术、展品参展。
      </pre>
        </p>
        <h3 id="主要表演">主要表演</h3>
        <p>
            <pre>
      第十二届中国国际航空航天博览会作为中国航展一道亮丽的风景线，在飞行表演方面计划邀请2—3支外军飞行表演队同台竞技。上届航展首次引入的陆上装备动态演示内
  容也将得到进一步丰富，推动中国航展向更宽广领域兼容并蓄发展。本届航展除中国人民解放军空军“八一”飞行表演队外，沙特阿拉伯皇家空军“沙特之鹰”飞行表演队也
  将携9架Hawk MK 65A式教练机首次参展，为广大观众呈献精彩绝伦的飞行表演。ARJ21先进支线客机、波音787宽体客机等国内外明星机型也将进行性能示范飞行。坦克车、装
  甲车爬沟过坎、狼烟阵阵。上届航展，地面装备动态表演让不少观众和军迷直呼过瘾，至今记忆犹新。2018年，随着地面装备动态演示区规模的扩大，地面装备动态演示的内
  容将更加丰富。本届航展动态表演场地将进一步增大，由兵器工业集团自主研发制造的VT4、VT2B、VT5型主战坦克，VN1、VN2、VN4型轮式装甲车，VN12、VN17型履带式步兵
  战车，VP11防雷车，VP22运输车等将现场表演爬纵坡、过壕沟、涉水池、蛇形机动等项目，展示高度的机动灵活性和强大的越野能力。此外，多型无人作战平台将首
  次亮相，展示兵器工业集团在地面无人平台领域的领先技术优势。
      在以上项目表演的基础上，本届航展还将融入武器射击、基本战术、装备展开撤收等课目的训练场景演示，届时空中飞行表演和地面动态演示交相辉映，为现场观众带来
  一场别开生面的视觉盛宴。在航空装备方面，中国航空工业集团有限公司将以“两型四代、20系列、国产大飞机家族”等为代表，共计145项产品参展，其中首次参展的就有
  45项。AG600、新舟700、AC系列直升机等众多明星机型将以各自方式亮相本届航展。作为我国民用大飞机的研制主体，中国商用飞机有限责任公司将展示CR929远程宽体客机
  1:1样机，ARJ21先进支线客机将进行静态展示和示范飞行。中国航空发动机集团有限公司参展面积近1300平方米，将全面展示包括航空发动机、燃气轮机、直升机传动系统等
  主要航空产品，其中宽体客机发动机、民用涡轴涡桨发动机以及针对国际市场研制的外贸产品等都是首次亮相。长五、长七、长十一运载火箭……在航天领域，中国航天科技
  集团有限公司将携近两年来的最新科技成果共计184项产品参展。航天科技集团科技委常务副主任李洪介绍，新一代运载火箭家族将以1:10模型首次集体亮相，空间站核心舱、
  嫦娥四号探测器与中继星1:3模型等也均为首次对外公开展出。全球低轨卫星移动通信与空间互联网系统“鸿雁”星座、“彩虹”系列无人机等也将在本届航展上行集中展示。
      中国航天科工集团有限公司将以“打造全域攻防装备体系，引领商业航天发展业态，共享一带一路合作机遇”为主题，系统展示防空体系、海防体系、对地打击体系、无
  人作战体系、预警监视安防体系、商业航天体系、指挥通信与支援保障体系的整体能力及主推产品近百项，参展规模为历届之最。航天科工集团董事会秘书侯秀峰介绍，航天
  科工数十型产品为首次亮相，首次参展展品数量也将创历届之最。同时，首次设置室外展区，并在该展区内首次成体系展出预警、监视装备，以及指挥通信与支援保障装备等
  。除航空航天以外，在陆上装备方面，兵器工业集团静态展区与动态展示面积均较上一届航展有所增加，参展产品数量创历史新高，60%以上参展装备均为首次公开展示。中
  国兵器装备集团有限公司在本届航展中将展出6个领域共计251项产品，产品数量较上届航展增加一倍多，展出各类枪支70余支，并将安排装甲车辆及全地形车进行室外展示及
  地面动态演示。电子装备方面，中国电子科技集团有限公司将首次基于“3+N”主营业务布局，以“国防、科技、电子信息”为主题，体系化展出中国电科在陆、海、空、天
  、电诸多领域400余项尖端信息化产品和解决方案。其中，室内展区主要划分为防务电子、安全电子、信息化三大板块。室外将展出指挥控制、预警探测、电子对抗、海洋电
  子等技术领域多款大型实体装备。中国电子信息产业集团有限公司共有130余项产品参展，以实物展示、互动体验、视频资料等多种形式重点展示中国电子多年来在防务电子
  、信息安全、公共安全三大领域的先进成果和应用，90%以上为实物参展，包括军事通信、雷达探测、“飞腾CPU+麒麟OS操作系统”为核心的“PK”体系、国家安全综合指挥
  控制系统以及完全自主研发的“边境安全系统”等。
      截至2018年10月25日，俄罗斯、巴基斯坦、英国、日本、韩国、澳大利亚等43国空军将派出代表团来华观展，届时中国空军“八一”飞行表演队、“红鹰”飞行表演队和
  沙特阿拉伯皇家空军“沙特之鹰”飞行表演队将进行飞行表演。
      </pre>
        </p>
        <h3 id="三大看点">三大看点</h3>
        <p>
            <pre>
      一是展位面积较上届有较大突破。本届航展的室内展览面积超过10万平方米，比上届的8.2万平方米增长22%，增设了10号馆，室外展览面积近40万平方米，地面装备动态
  演示区面积由上届的7万平方米扩大至近11万平方米，参展的中国国内外各型飞机超100架；
      二是中国国内10大军工企业大规模参展。为全面展示改革开放四十年来、特别是党的十八大以来中国在航空航天及国防科技领域所取得的成就，国内的五个门类10大军工
  企业大规模参展。本届航展紧贴行业热点，按照民航客机、航空发动机及MRO、公务机和通航、无人机、军民融合等领域设立专题展区；
      三是国际展览规模不断壮大。波音、空客等世界知名航空航天企业基本悉数亮相，特别是世界“百强”航空航天企业参展比例有较大幅度提高。美国、俄罗斯、法国、加
  拿大、意大利、乌克兰、捷克、荷兰等传统欧美国家展团继续参展，德国、英国展团回归，白俄罗斯首次组织国家展团参展。
      </pre>
        </p>
        <h3 id="会展成效">会展成效</h3>
        <p>
            <pre>
      2018年11月11日，第12届中国航空航天国际博览会闭幕，航展上签订了逾569个项目价值超过212亿美元的各种合同、协议及合作意向，成交了239架各种型号的飞机。
      </pre>
        </p>
        <p><a href="#top" style="font-weight: bold;">回到顶部</a></p>
    </div>
</body>

</html>